@media(max-width:992px) {}

@media(max-width:768px) {
    .header {
        display: block;
        justify-content: center;
        text-align: center;
        font-family: 'Source Serif Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        color: #000000;

    }

    .nav ul {

        margin-top: 20px;

        flex-direction: column;
        text-align: center;
    }

    .nav ul li {

        margin-bottom: 30px;
    }

    .section-home {
        display: flex;
        max-width: 100%;
        margin: 0px auto;
    }

    .section-home .img-painel {
        max-width: 100%;
        height: 266.65px;

    }

    .section-home p {
        font-family: 'Source Serif Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 31px;
        text-align: center;
        color: #FFFFFF;
    }

    .section-about h1 {
        margin-top: 30px;
        font-size: 45px;
        max-width: 100%;
        height: 100%;
    }

    .content-about {
        margin-top: 0px;

    }



    .div-content-about-paragraf {
        max-width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        text-align: center;
        width: 80%;
        margin: 0px auto;



    }

    .div-content-about-paragraf p {
        max-width: 100%;
        text-align: center;


    }


    .content-about img {
        margin-top: 130px;
    }



    .div-container-paragraf {

        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .div-paragraf {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .div-paragraf p {
        display: block;
        justify-content: center;
        text-align: center;
        margin: 0px auto;
    }

    .div-container-paragraf p {
        display: block;
        justify-content: center;
        text-align: center;
        margin: 0px auto;
    }

    .section-galeries {
        min-width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;

    }

    .div-galeries-one {
        width: 100%;
        height: 600px;

    }

    .div-galeries-two {
        width: 100%;
        height: auto;

    }

    .div-galeries-two-imgs {
        width: 100%;
        height: auto;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
    }

    .img-galeries-one,
    .img-galeries-two {
        min-width: 100%;
        height: 100%;
    }



}

@media(max-width:425px) {
    .header {
        display: block;
        justify-content: center;
        text-align: center;
        font-family: 'Source Serif Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        color: #000000;

    }

    .nav ul {

        margin-top: 20px;

        flex-direction: column;
        text-align: center;
    }

    .nav ul li {

        margin-bottom: 30px;
    }

    .section-home {
        display: flex;
        max-width: 100%;
        margin: 0px auto;
    }

    .content-about {

        width: 100%;
        padding: 40px;
    }

    .section-home .img-painel {
        max-width: 100%;
        height: 266.65px;

    }

    .section-home p {
        font-family: 'Source Serif Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 31px;
        text-align: center;
        color: #FFFFFF;
    }

    .section-about {
        height: auto;
        width: 100%;

        padding: 0px;

    }

    .section-about h1 {
        margin-top: 30px;
        font-size: 45px;
        max-width: 100%;
        height: 100%;
    }

    .div-content-about-paragraf {
        max-width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        text-align: center;
        width: 80%;
        margin: 0px auto;



    }

    .div-content-about-paragraf p {
        max-width: 100%;
        text-align: center;


    }


    .content-about {
        margin-top: 0px;

    }

    .content-about img {
        margin-top: 130px;
    }



    .div-container-paragraf {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .div-paragraf {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .div-container-paragraf p {
        display: block;
        justify-content: center;
        text-align: center;
        margin: 0px auto;
    }

    .div-paragraf p {
        display: block;
        justify-content: center;
        text-align: center;
        margin: 0px auto;
    }

    .section-galeries {
        min-width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;

    }

    .div-galeries-one {
        width: 100%;
        height: 300px;

    }

    .div-galeries-two {
        width: 100%;
        height: auto;

    }

    .div-galeries-two-imgs {
        width: 100%;
        height: auto;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
    }

    .img-galeries-one,
    .img-galeries-two {
        min-width: 100%;
        height: 100%;
    }

    .div-adress img {
        width: 170px;
    }

    .div-container-contact-img {
        background-image: none;
        background-color: #D3AE71;
    }

    .div-container-paragraf h1 {
        justify-content: center;
        text-align: center;
    }

    .main-footer {
        background-image: none;
        background-color: #000000;

    }

    .footer-itens {
        background-color: #000000;
        display: block;
        justify-content: center;
        text-align: center;
    }

    .ul-footer {
        margin-top: 122px;
        margin-bottom: 261px;
        display: block;
        justify-content: center;

    }

    .ul-footer li {
        margin-top: 27px;
    }

    .p-footer {
        text-align: center;
    }
}